<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pop-Up.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Pop-Up.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Follows the &lt;b&gt;dialogs&lt;/b&gt; component type in Material Design for how it defines rulesets for layout.

https://m3.material.io/components/dialogs/overview</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Plain Parent</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#YJ5F.31QU+!!.-6E.$4%*76Q!!+#Q!!!8^!!!!)!!!+!Q!!!!G!!!!!AR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M,@]D]T"[5'[0]IV"+J&gt;+Q!!!!Q!!!!1!!!!"*I#[.LRQSF0L&lt;*6(S1?6\45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$XP,:E/&gt;Y&lt;2:&amp;\8O,933[*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+WK&amp;$)!;Q&lt;OFXU09*/FO;E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UA2)LJ$B#@1$?((UJ@1")$!+[R+4M!!!!!$!!"6EF%5Q!!!!!!!Q!!!8A!!!-U?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#!1*_=7'"DI61@L1+"4,10%HO3#Z$*E91$$5IW"!!!!^1!!!=BYH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C1QAZ%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD]N`]P^E,E'4T%9\/AY9(GH]S]E]ZS._['3D5[]&lt;3[;,#UOP/UMGC]L_=Z8]:#T;F(5#B&lt;J![$Z:/(R77&lt;B[6XE#74B'6`Y5M`QOQ[#C.)EGV$D&lt;6$25M$0R4$T25AKC$"A=&lt;0D,S&lt;TPYGKHD"&amp;"T80RBL0Z@_`L?,F$Q)!?2!R!L-5AQM!"J*C#7"/)`````"\&amp;&gt;E.BF3/QF5,9$V!RH@R&gt;8^$A!W3%)R-GZ"19'?N8"/B$I6!M5!Q"BVH1'!!!!!!!!UA!!!92YH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C11Q=C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22#@^P^A)EVXS%I`5!@WMDE.HLRN,JIM,3@"QC8];#5&amp;#;UAW5[@6A[@229?HG57E_S.,*IR,YPQ":D1-2;G21V@1'MH3+K(1ZM(1YMBA?!#K*CT_-[@[VL_`N!HE0W9M/1*Q&amp;&amp;'%"UER!,!(%@`\``Q^C7S+R9Z(9D6#W!^1-:X]86`1Q".EB!-4*"=FF?N8"/B$I6!M!5.F9"1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#4C6"/2QU+'AI!!!!.35B%5A!!!"9!!!!2#!9!!!$:M6S$!!!!#8")78-!!!:Z!!!'?1&amp;@[-';!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!#"*2%&amp;5/-ND`0``0Q-N!"-$D=#IQ;-'DRI];P#IQ31"!![\!R`1CU_@!!!!!%F&amp;4E3O1G##!!!!!9#*5%Z($1I;#A!!!!V*3%23!!!!&amp;A!!!"9)"A!!!-3U&lt;$M!!!!*=%B:=Q!!!_=!!!0H!=/V`(%!!!!:&gt;%69&gt;&amp;.P:H2X98*F!(&gt;X&gt;SZJ&lt;GNT9W&amp;Q:3ZP=G?&lt;\DQ;!!!"$5F%161YS_W5M5I$12#'`VH%YOQ0;^`$SOC"2.T&gt;9M6+@1;&lt;0)"AJ6%L/Z`ADNV\""M&lt;M6"5]&amp;(OO0VN1\D%CUE1)60/Q-@-`0_-E-1S1G&amp;*M1,`!\$7_MR;/RD0L]U$.=;=CMC&amp;5GJHP#;`^&lt;(7_EB%LE7E6R4&amp;ZU,!RBA(9%BSVXP`U7H(TLHV([$(!)9CUJM%&lt;168627MN9&gt;4/LVKGG;P&lt;@SJ9*+8*'_T,.M9T6NL,9!&lt;EFF:FO]TWSW%]%DS+5G3Q9B1BO1^A!0P`6M8(6L&amp;=]ZNVH8^'G0=6EJN!8C)-@:$#-^&gt;":\I#G0-/9!4!+F3;D`0]Z?&amp;8&amp;[;JH=!PG+-`6GB=RX)[LP^0@A&lt;_?JRW$'$_[Y!!!!!356/2+Z#9))!!!#4C6"/2QU+'AI!!!!.35B%5A!!!"9!!!!2#!9!!!$:M6S$!!!!#8")78-!!!:Z!!!'?1&amp;@[-';!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!#"*2%&amp;5/-ND`0``0Q-N!"-$D=#IQ;-'DRI];P#IQ31"!![\!R`1CU_@!!!!!%F&amp;4E3O1G##!!!!!9#*5%Z($1I;#A!!!!V*3%23!!!!&amp;A!!!"9)"A!!!-3U&lt;$M!!!!*=%B:=Q!!!_=!!!0H!=/V`(%!!!!:&gt;%69&gt;&amp;.P:H2X98*F!(&gt;X&gt;SZJ&lt;GNT9W&amp;Q:3ZP=G?&lt;\DQ;!!!"$5F%161YS_W5M5I$12#'`VH%YOQ0;^`$SOC"2.T&gt;9M6+@1;&lt;0)"AJ6%L/Z`ADNV\""M&lt;M6"5]&amp;(OO0VN1\D%CUE1)60/Q-@-`0_-E-1S1G&amp;*M1,`!\$7_MR;/RD0L]U$.=;=CMC&amp;5GJHP#;`^&lt;(7_EB%LE7E6R4&amp;ZU,!RBA(9%BSVXP`U7H(TLHV([$(!)9CUJM%&lt;168627MN9&gt;4/LVKGG;P&lt;@SJ9*+8*'_T,.M9T6NL,9!&lt;EFF:FO]TWSW%]%DS+5G3Q9B1BO1^A!0P`6M8(6L&amp;=]ZNVH8^'G0=6EJN!8C)-@:$#-^&gt;":\I#G0-/9!4!+F3;D`0]Z?&amp;8&amp;[;JH=!PG+-`6GB=RX)[LP^0@A&lt;_?JRW$'$_[Y!!!!!356/2+Z#9))!!!'HC6"/2QU+'AI!!!!.35B%5A!!!"Y!!!!?#!9!!!!\-+[C!!!!#8")78-!!!0H!!!$ZQ($N@RR!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!42*2%&amp;53-@NVU&amp;+QU!5"O"`WAGT&gt;7%2C\@I&amp;1*::!T&amp;XM+F7"=ZA"1KO013"M,1J+@I-3R;8/D+R:$],OQC335,EZ+&amp;?=M*T%@?G]?]%34221T1581'S_J#(-=HDO-M!&amp;Q"'$8:H/2/#"&amp;:;]0J&gt;0J2`#;+.&gt;[D'Q!GS\*F%!4&lt;*L!R:CSFP#.Z;;W&gt;&amp;0%3H+&lt;J%]EPX`&gt;PWERLEC30!*4P_^?`VJDE4%KZ&lt;,O?*"^)TOI/V[HH?;^NQVLLL2"C6!=,!-&gt;I&lt;/\X`M&gt;^X--^X--^X-.`BA^OE:&lt;CY.;LQO`'G0/WV&gt;6K.1;QKY/@B]0BP07U$A:T!&amp;&amp;RL42F7GN$RX%W;:K+0-_87OO8*O"[P&lt;YA?5N3+[5GJ&gt;R88R,\3@-?0_0N7=/@@1-1+;6#VX5`;_'_DY]6XTWY=SD.V7B#!!!!!%F&amp;4E3O1G##!!!!!;?*5%Z($1I;#A!!!!V*3%23!!!!(A!!!"Y)"A!!!$MQLK)!!!!*=%B:=Q!!!_=!!!0H!=/V`(%!!!!:&gt;%69&gt;&amp;.P:H2X98*F!(&gt;X&gt;SZJ&lt;GNT9W&amp;Q:3ZP=G?&lt;\DQ;!!!".%F%162)R_X815L$1"1'Y(`;#&lt;.V92',N_A6!FFE$-8?QK69&amp;TG!&amp;#KY^")'QN#EJ_AR,&amp;J=[-L&amp;E0QO\#***1O4EI6ZSQH-2^[&lt;R\Q2*.&amp;&amp;$."2&gt;!&lt;,[E)=RS?/YSQ!8!%9.&gt;G=Z%Y)%6FLQ_FU_F(]*IIVXK-&lt;!#&lt;,MG51".MGM$&amp;G,+7])XFJL:U5]2+=JOE4S3`@^W`;4'O3*)]!F/`\V\`7G/2-3LFMOZYE(UD/[A\8K?&gt;ZLWX$7OON%'*5"QM!RWBM\P@_RXX=QTX=QTX=QX_'$W[2FO,AVKP#\];9]\&lt;6V7IV"L#LAZ_(Q_']^&lt;1/"H-!58'N.'6;;U0(=4:JGII]TZ&gt;;[Z=GY(K^PC"Z3V)LJ3;FX&amp;&gt;@%PN*]RY`Y_V:QZ^^!R!JJ5,8&gt;4^LY&lt;[0DR8@0&lt;BT+-X6;%)!!!!!356/2+Z#9))!!!!"R9F14E=.#BI+!!!!$5F)2&amp;)!!!!?!!!!(AA'!!!!/T#OIA!!!!FQ3&amp;FT!!!$ZQ!!!_="Q\8]=1!!!"FU26BU5W^G&gt;(&gt;B=G5!&gt;X&gt;X,GFO;X.D98"F,G^S:ZPO0"I!!!&amp;3352"6%D(\&gt;?R;M*1&amp;!&lt;A=WYEB52(#=3B*6Q15EKH,HE$W[E&amp;@2@"-5`DYN&lt;[!G&lt;K5&amp;IK#(,"*:KOVA1$S&gt;^&amp;14JU3ORS`R@Y_-_:@A:!2%3$Q=$Q0/_?G8WK)=T]O6QO8]&lt;D=5&amp;%R!"I/"R?.2K.C7X&lt;&lt;=&gt;R5C'%K")NS\*-EM4;\8:@!"\$-&amp;RRP^]XONXOK_`\:B!%CJHL+%Q!+)IC&lt;T[@\R?,R:W15D\9NNWO%TW=GI)A5*:F/6,+HA"Q\&lt;LOLE\U&amp;(&gt;&gt;^RP!D3#CCYJ@_G=-QS!CODC@_#M;VL#'.;RB$7N9Q`]!!]C,IDA&lt;?,$WAIA_YDBO(B&gt;&amp;H1&amp;![`7[#?"&gt;++7?UT2.ICDS[M1"U'QW]\)MWSCFJAS!2K02*4.0,-NS/JX/VD4.MEIUTX-2RX%LS\*.522092CO_(3U33F\!'[*K&amp;6RY3W!.[85^$D;@A#2#*]P%1F0ZQ!!!!"*25Z%LE*AAA!!!!!!!=7*5%Z($1I;#A!!!!V*3%23!!!!(A!!!"Y)"A!!!$MQLK)!!!!*=%B:=Q!!!_=!!!0H!=/V`(%!!!!:&gt;%69&gt;&amp;.P:H2X98*F!(&gt;X&gt;SZJ&lt;GNT9W&amp;Q:3ZP=G?&lt;\DQ;!!!"5EF%162)R_X8M7L#5"1'Y(.O*)6%2QH%I36=%&amp;*+JSZZ!^OJ"8U8Q4&amp;0Y_,7_A*G[F";+ABSQ37;LN9%!]H@25%[&gt;%LM=P]8_0D0G8Y'1%2%A](!]$TPHJF^KC(-`,F=,F`'YX&amp;"2-1!;$A=8D5;D9FNWWX(=6)BB+A3,=OS4*,%WOVW8Q!?QT"==&lt;`@.\L&gt;\KPP_W91")K:[SB-!#C+)G]_H_]8C]7&gt;E&amp;)_W,&lt;&gt;LB-^H*K#)&amp;#7:4F3SJY!=/W[\KZ/^"2X8@=&lt;Q)UAIIO+8`JH$--A)LIYH`AL'N;QBD7M91VL7-0`!!0)C[)Y'XCQ^I+)0O)Y&lt;BY82:U"1/PVOAHA83CFHN-U4;)I]OL%!&gt;"M.P/S,.MIJ;9-A%;DU35T4ST,=DK&gt;TN9UT&lt;*+.-^T%=&gt;R+]OS46%54W%9LPBUN%EJ?Q"OC;B6=?%NA$?FV01YWHY!E1C@,R%*4_=!!!!!356/2+Z#9))!!!!!!!'-C6"/2QU+'AI!!!!.35B%5A!!!"Q!!!!=#!9!!!"S$&gt;_5!!!!#8")78-!!!0H!!!$ZQ($N@RR!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!2F*2%&amp;53-@NVC&amp;OQT!5RH(\P5I/3.KSE+G364!S&lt;&amp;D7#[R(S1'3M*"JL,@)#&gt;)4')^&lt;'FJ*%C]I3Z]T%D!.R]T@"8\[W*`0]]T+MNQ4U&lt;NT\J7)NGT&amp;);)&amp;A"I2MTT0?VY5R@\R?(R)+5?FV(WXWYVLAN:;I&lt;6/D4&amp;CM^G]Y/FUOEIJH]\H]W=52=278B2&amp;&gt;$Q?&lt;&gt;OW=&gt;&gt;VTU"%&amp;[85&amp;`-]J&gt;4&gt;/8=")ELC/0\R$3:*-B,2&amp;BBD(!"]?WQRO(`J0RT!!!9QA!%-9!!:--:GZZRX;$&amp;G1-4P92C%&lt;X!9"L%U+N2;[^1XK,6//?=V)'*GD"'XW_VAL6X^;&gt;`XIGG;AT&amp;'4./5]4_J`\;E`HZ.%"&amp;\THE^46.76:8^"&lt;H'AP\&lt;D?N_!!!!!%F&amp;4E3O1G##!!!"D)F14E=.#BI+!!!!$5F)2&amp;)!!!!=!!!!(!A'!!!!=AX@F!!!!!FQ3&amp;FT!!!$ZQ!!!_="Q\8]=1!!!"FU26BU5W^G&gt;(&gt;B=G5!&gt;X&gt;X,GFO;X.D98"F,G^S:ZPO0"I!!!%:352"6%D(\&gt;9B&lt;M-Q&amp;-:R_\V+$ED;MJ#JEF5Q-GR9VAOM2]E"EL#1;;SXS!H3%RC07RJ;32)P+%O@-R)Q$=@-XQ6__NC@T`0-SL,=%^'\=_[6C,:MR3'C"9!;%&lt;-]TXN?&amp;-8_]8B]3#F(J&gt;2^N^O.;Y,77K'V4IUR9L0:P/$J&gt;,J++:`/Z`.H&amp;%8%6FY5281](GX&lt;NH(8&gt;=^!2"?FV"@T0+85X4FX!3*+YDD_]1UG34)3U2999RQ!@(NM-&lt;B`[4]=Q!!'-)!"$'!!'4$':O?=&gt;WAR:E$%\W%9B'^Q'!;R.#L57OP5.[CV4DHH.3"C:IQ2N^PN9+V&gt;`7H@^[*JGI-R2ET4F0%`K@_WJ0Z_42!2?]ZZ05V46F76`17ZRI,_WYXL@A!!!!"*25Z%LE*AAA!!!DC*5%Z($1I;#A!!!!V*3%23!!!!-!!!!$!)"A!!!&amp;=#_9=!!!!"=V*(1A#OTBTJ!!!"]EF%162I"?W;WU\%-""$N^R"##(_`SM2YLJ1@,*VF&gt;V83[2)-Z*XGL2J\8(#ST$N$D%J!?)U(W&lt;(`]Y,B4\0&amp;QNB#TD4_&amp;QA!]+#$K/``T8B(XU;@#_Z-?E&amp;=(X:A&lt;&amp;&amp;N)=(`E"],XRV9,S$*%(6)8]LX#XZ7JHZ,4B!V4_%._&amp;6)("G&lt;Q?I.!)A`SA]#)BB&lt;L1,6*`+1`Z:)+A_G/S!"5!;]E`#P9!,7R"!^6]%QE[1WR:CCU!3-6=#)C#0E"O"&lt;41SW$\P#Q&amp;=A#.=Y&lt;Q[I/OWV\H"NO%BS!/\J-MBU1[LPIQ)O-&amp;H0:=GRY3"-KI/O$`;!6&amp;9_&lt;3K;WSOQ`=XZ+*!U&lt;_/%D$;PH+A(!AL5&amp;MI,'#]P"S)3RC_I"Q)#RAP,Q@C%I9P+!@#!M&lt;,SY'YB/%,SI'QA0(S=C!O9@C#=C!M9,S]()B,',[A(!A,'#]P"_)3BC^Q@Y#'G?&amp;7*JU2.R@#TU4,Y1!8!$@T*"^V8ZDA92JKHY,&lt;/K-&lt;('YRQ1FO='TEF:M!"O\$]B"^K,[B.PK=Q-V.0LD"%2(.$7]B"K?N4"\?9JM68H#&amp;]Z%$4,K*D/)N.\INI0WP"%,9:UQ3W).+X"G^@53B"&gt;8W_91HA00;\808$])=7L,*=W^E_-!C!BT^.4)Z#Y"I0]&gt;Y+W%B@:Z`!1P:@/LN@R/+!!!!!%F&amp;4E3O1G##!!!&amp;7!!!%B"YH,W98UR&lt;&gt;24(T[^`Y":+O/6`T6AP^:9R*DJ9ZC&lt;2-?7S$57W#:C.'&amp;B([S2B\5,,-P]R(RICC;BT#5N-^EIU*PL!AT[K[?;3%M8%G%QS[XDU!9X*MC6S?TW`X_XNP@V$K14+QS]XZ8T0_:VT0L`T[SV!F:VP-#6A7A&lt;#0]#(0BH+@$%#%'XD)0H80!0]%0E83)W4S(#5'_*84!GS3Q;\,^&lt;-\:&gt;GY7_U6PZ10C%/1PD\;&amp;L#/^&amp;:G1S6PFC^YU5RTIN@\2*HL:J8"T4S=S2B/C/[(H*TE3!'B%A,82VN*!&amp;%;L*9)OZ4XI!`)N*0&lt;7W=E\GUS=",M9J*-&lt;Y(07,I\ZF,-E)%%N2=!LJMA=8&amp;26XE5%8.&lt;"O(55-%6,74E4S;+CH7'",D4T".'&gt;.AH(9NDO2+8+&gt;\J[*-;&lt;55YV'+OCP*F+F7U]F(G7ZV&gt;26VO#:V&lt;]B1)]:@Y*T=@&gt;^PVIL4E;_"!)G/=MIXSO?EEYQY_GE8G'U6.M,43@A"@"[1I453-ZU$CV&lt;?@_!8VA;,VI:HM1XE''O$4:LF1?`$^5X[)&amp;GC\M&lt;OC;F1W$]J"&amp;]8RC;]I:"Q;8,]MD@M&amp;XT?M$?\1]^*-&gt;MBGDU.RO#!7L$!'CQ&lt;KRW%B95&amp;,!#OOP1)3OP&amp;?%LH3';D6&gt;SH6ZR'V3P8B:74(AV?I.8T&gt;*IU:KW-W2[WDL*VBKX\W$KEM^S",$PYT/WGM8S1&amp;H&amp;\78Y;%:P/9"G7Y#\=S]0F)67EMYTW!(`#5B\.9&gt;2=.&lt;+-GC85X.O=Z7?S7+&lt;;$*&lt;HZ_@4&gt;.C2TB4,&amp;E*5FC0,SLKS4IH_5@G:6"-T)^L+&amp;#?R(&lt;Z9C4JZ&lt;G#1/`!?KX_J6P]27P`DL0[V/M1%KN%Q&lt;Q/%%F""LBG=^!:#F\S4`E"9/$]6$A=$I3[V+\R(06MI!,'&amp;Y-9^K5:6S(!/N_9-C0%[1_R[W!.NU*\/^.L;7H:MCSC[)6==5W1P*")*.:LYJ-;T819P(A3="K_S?*5MHB/B&lt;)8(D*0$Y6*0/5G9B;B,Y\%O)D#4*LLS&lt;H6\*MZ.P3=N&amp;2ENKX.&lt;GN-M]`GU&amp;/T43CVN,DW`]WJ_G.R4\-26I\9&gt;&gt;G=F6Z+_E&gt;VIEM.^3@;7.\!M,&gt;C3+^D3FG[*I%-D./;S,#P9MDST9'.9M).C`+Q"#$&gt;5QO0!JR'@!QB[]!2GUM1)&gt;#&gt;0P*3&gt;)$.F1[#*LNJGI%$,`_`5G+&amp;0P4&lt;/Z-CQ"22&amp;9&lt;G28,Z:&lt;N2%]WV0]YX$S)`$S(-70--A08L&amp;2M=30YT`_5['VRQ.[.:E=6K=NA:OW..JRLND:I4W/CE`D&gt;=&amp;X=R&amp;$(-$*V`;J&gt;#^Y=V[IM#B60(]7(A]'"!/#)0_+_&amp;=5]+=.IX+::#Q5DB?+T'G/'OH)2OQ%C+5YP(:N`]!FGMF&lt;JA.N$%0\[BN9=]`'*ZP'ZZP'9K'99ZBG#.C`,+;WL@K-37QF]8"#.M3"WNY(/.UC0&amp;SQ`=&amp;.5Z-OW55"ROOW/%E#KS'W00X]7Y67?@T6!QPM2-:XSOKM-CN_CWWPM&lt;]@`&lt;&amp;F[J`(:R?!TC$N^2P&amp;Z&lt;G'&lt;0/RATVVYX_,G;S]='WM&gt;&amp;2/"NTR7(DQS+R]&gt;(/M`(R6NGYFI-.;RI&lt;I_K^$=B("BNP&lt;BM&lt;\97T]6:RW(C\3'S]M`.MP,N6.K:TM&amp;'3RE90@7H_#`UZ-^FY;5-WOD:BQZ2EQS[.?S?#&amp;Y4"]@#%PS!U_IK$RMN&amp;1K.`Z^%YO65U4O6!IZ3B9?MXP%RQ+\?H5L`"=!/CJ/1TY(P1_65:;K8OKJ`Y8NSZH?PF?PC&lt;_(K,&lt;\JVX%XO1@48V+]UU&lt;[5-L)-&gt;]HPYK=OLO%`_"-.G!!!!!1!!!"0!!!"%1!!!!%!!!"6!!!!"!!!!!VC&lt;W^M:7&amp;O,7RF&gt;G6M!!!!*#%!A!!!!!!"!!A!-0````]!!1!!!!!!#'ZP9WBB&lt;G&gt;F!!!!!!!!!!VD&lt;WZU=G^M,7RF&gt;G6M!!!!/S%!A!!!!!!"!"Z!-0````]5476O&gt;3"*&gt;'6N)&amp;2B:S"4&gt;7:G;8A!!!%!!!!!!!F/&lt;S"$;'&amp;O:W5!!!!!!!!!#W*V&gt;(2P&lt;CVU?8"F!!!!.3%!A!!!!!!"!"Z!-0````]5476O&gt;3"*&gt;'6N)&amp;2B:S"4&gt;7:G;8A!!!%!!!!!!!./,U%!!!!!!!!!%82T9SVT&gt;(FM:3VD&lt;WZU=G^M!!!!'S%!A!!!!!!"!!J!)16W97RV:1!"!!!"!!!!!!!!!!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!!1!!!!!!!!$[A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!OC%!A!!!!!!"!!A!-0````]!!1!!!!!!HA!!!!9!&amp;E!Q`````QR%;7&amp;M&lt;W=A6'FU&lt;'5!!":!-0````].17.U;7^O)$%A6'6Y&gt;!!71$$`````$5&amp;D&gt;'FP&lt;C!S)&amp;2F?(1!&amp;E!Q`````QV"9X2J&lt;WYA-S"5:8BU!"J!)225=G&amp;O=X"B=G6O&gt;#"C&gt;82U&lt;WZT0Q!!*%"1!!5!!!!"!!)!!Q!%%V"P=#V6=$J1&lt;'&amp;J&lt;C"198*F&lt;H1!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/;&amp;J.%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!ZI7EU1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#[)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#?!!!!"A!71$$`````$%2J97RP:S"5;82M:1!!&amp;E!Q`````QV"9X2J&lt;WYA-3"5:8BU!":!-0````].17.U;7^O)$)A6'6Y&gt;!!71$$`````$5&amp;D&gt;'FP&lt;C!T)&amp;2F?(1!'E!B&amp;&amp;2S97ZT='&amp;S:7ZU)'*V&gt;(2P&lt;H-`!!!E1&amp;!!"1!!!!%!!A!$!!145'^Q,66Q/F"M97FO)&amp;"B=G6O&gt;!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!NS%!A!!!!!!'!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!71$$`````$5&amp;D&gt;'FP&lt;C!R)&amp;2F?(1!&amp;E!Q`````QV"9X2J&lt;WYA-C"5:8BU!":!-0````].17.U;7^O)$-A6'6Y&gt;!!;1#%56(*B&lt;H.Q98*F&lt;H1A9H6U&gt;'^O=T]!!#2!5!!&amp;!!!!!1!#!!-!"".1&lt;X!N68![5'RB;7YA5'&amp;S:7ZU!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!E1!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2A!!!CJYH*60WU\#1"3=OFQ6&amp;+7CAC&lt;,"UA50M!;D=_.Q8&gt;,,[4*WD&lt;N1HDUR4`RB`Q*H`5,&gt;'ABRMO,H72XTZQZH4E!DN'RTD\Y.;Z$2]64/1[V]L&amp;GGZ?O$O.)HMORP^!`W?'@\+BAOV&lt;@(+&gt;/F#6/[E&gt;;4G:;RV&amp;W!4TA`@8J_17!;.BR=HK8$.2=B2046EY934P8EX+6EW7N&lt;[3L&amp;9;7D4+($7R!I(2SJ7;:^F-:"T+@E%E;TBXN3]`2$J85&lt;M+D`AU6&amp;G*69I1;[F96)F"4V+R(%&gt;`KAP$D!#W[##KXU"!T,[!W8R)F^'(G#&lt;:8W"&amp;[Y6&amp;J-U]4,&lt;\=Z7L-.`B8UG,/)-L5][AM$Q/UPG?DB"N;3/SDQ]Y3"_SM56HB.`06/=R2,'`AC(]%WL3IIIZ&gt;\0&amp;NIIN?\N6DV?9N')520A((1G`M!!!!!!#&lt;!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W!$6!!!!A1!0"!!!!!!0!.A!V1!!!)I!$Q1!!!!!$Q$9!.5!!!#4A!#%!)!!!!]!W!$6!!!!F1!3B!#!!!!2!/]!Z!!!!*=!&amp;)1!A!!!&amp;!%2!1=!!!#:A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-A%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!+#Q!!!8^!!!!)!!!+!Q!!!!!!!!!!!!!!#!!!!!U!!!&amp;\!!!!#*-35*/!!!!!!!!!;B-6F.3!!!!!!!!!&lt;R36&amp;.(!!!!!!!!!&gt;"$1V.5!!!!!!!!!?2-38:J!!!!!!!!!@B$4UZ1!!!!!!!!!AR544AQ!!!!!1!!!C"%2E24!!!!!!!!!EB-372T!!!!!!!!!FR735.%!!!!!A!!!H"(1U2*!!!!!!!!!KRW:8*T!!!!"!!!!M"41V.3!!!!!!!!!S2(1V"3!!!!!!!!!TB*1U^/!!!!!!!!!URJ9WQY!!!!!!!!!W"$5%-S!!!!!!!!!X2-37:Q!!!!!!!!!YB'5%6Y!!!!!!!!!ZR.4E&gt;*!!!!#A!!!\"'5%BC!!!!!!!!")R'5&amp;.&amp;!!!!!!!!"+"'5&amp;24!!!!!!!!",275%21!!!!!!!!"-B-37*E!!!!!!!!".R#2%6Y!!!!!!!!"0"#2%BC!!!!!!!!"12#2&amp;.&amp;!!!!!!!!"2B#2&amp;24!!!!!!!!"3R73624!!!!!!!!"5"%6%B1!!!!!!!!"62.65F%!!!!!!!!"7B)36.5!!!!!!!!"8R71V21!!!!!!!!":"'6%&amp;#!!!!!!!!";1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$1!!!!!!!!!!#`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!"0````]!!!!!!!!&amp;,!!!!!!!!!!(`````Q!!!!!!!!6!!!!!!!!!!!D`````!!!!!!!!"6!!!!!!!!!!#@````]!!!!!!!!&amp;:!!!!!!!!!!+`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#F1!!!!!!!!!!P````]!!!!!!!!+8!!!!!!!!!!$`````Q!!!!!!!!LU!!!!!!!!!!4`````!!!!!!!!$(A!!!!!!!!!"@````]!!!!!!!!.%!!!!!!!!!!'`````Q!!!!!!!![5!!!!!!!!!!@`````!!!!!!!!%%!!!!!!!!!!#0````]!!!!!!!!2\!!!!!!!!!!*`````Q!!!!!!!"/Y!!!!!!!!!!L`````!!!!!!!!&amp;91!!!!!!!!!#`````]!!!!!!!!8&amp;!!!!!!!!!!-`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!'O!!!!!!!!!!!0````]!!!!!!!!A0!!!!!!!!!!!`````Q!!!!!!!#"%!!!!!!!!!!$`````!!!!!!!!)6Q!!!!!!!!!!0````]!!!!!!!!B:!!!!!!!!!!!`````Q!!!!!!!#&amp;U!!!!!!!!!!$`````!!!!!!!!)8Q!!!!!!!!!!0````]!!!!!!!!BZ!!!!!!!!!!!`````Q!!!!!!!#(M!!!!!!!!!!$`````!!!!!!!!)@1!!!!!!!!!!0````]!!!!!!!!FZ!!!!!!!!!!!`````Q!!!!!!!#8M!!!!!!!!!!$`````!!!!!!!!*@1!!!!!!!!!!0````]!!!!!!!!G)!!!!!!!!!#!`````Q!!!!!!!#&gt;M!!!!!""1&lt;'&amp;J&lt;C"198*F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"J!5!!!%V"P=#V6=$J1&lt;'&amp;J&lt;C"198*F&lt;H1!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"J!5!!!%V"P=#V6=$J1&lt;'&amp;J&lt;C"198*F&lt;H1!!1!!!!!!!@````Y!!!!!!AR1&lt;X!N68!O&lt;(:M;7).5'^Q&gt;8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!71$$`````$%2J97RP:S"5;82M:1!!&amp;E!Q`````QV"9X2J&lt;WYA-3"5:8BU!":!-0````].17.U;7^O)$)A6'6Y&gt;!"J!0(C^89:!!!!!QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-15'RB;7YA5'&amp;S:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!AR1&lt;X!N68!O&lt;(:M;7).5'^Q&gt;8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!71$$`````$%2J97RP:S"5;82M:1!!&amp;E!Q`````QV"9X2J&lt;WYA-3"5:8BU!":!-0````].17.U;7^O)$)A6'6Y&gt;!!71$$`````$5&amp;D&gt;'FP&lt;C!T)&amp;2F?(1!;Q$RYP6^C1!!!!--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;"M97FO)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!#$&amp;"P=#V6=#ZM&gt;GRJ9AV1&lt;X"V=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!71$$`````$5&amp;D&gt;'FP&lt;C!R)&amp;2F?(1!&amp;E!Q`````QV"9X2J&lt;WYA-C"5:8BU!":!-0````].17.U;7^O)$-A6'6Y&gt;!!;1#%56(*B&lt;H.Q98*F&lt;H1A9H6U&gt;'^O=T]!!'U!]?;&amp;J.%!!!!$$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"1&lt;'&amp;J&lt;C"198*F&lt;H1O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-5'^Q,66Q,GRW&lt;'FC$6"P=(6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Pop-Up.lvlib:Popup.lvclass" Type="Parent" URL="../../Popup/Popup.lvclass"/>
	</Item>
	<Item Name="Plain Parent.ctl" Type="Class Private Data" URL="Plain Parent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data member access" Type="Folder">
		<Item Name="Action 1 Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action 1 Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action 1 Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Action 1 Text.vi" Type="VI" URL="../Read Action 1 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].17.U;7^O)$%A6'6Y&gt;!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Action 1 Text.vi" Type="VI" URL="../Write Action 1 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````].17.U;7^O)$%A6'6Y&gt;!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Action 2 Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action 2 Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action 2 Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Action 2 Text.vi" Type="VI" URL="../Read Action 2 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].17.U;7^O)$)A6'6Y&gt;!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Action 2 Text.vi" Type="VI" URL="../Write Action 2 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````].17.U;7^O)$)A6'6Y&gt;!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Action 3 Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action 3 Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action 3 Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Action 3 Text.vi" Type="VI" URL="../Read Action 3 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].17.U;7^O)$-A6'6Y&gt;!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Action 3 Text.vi" Type="VI" URL="../Write Action 3 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````].17.U;7^O)$-A6'6Y&gt;!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Dialog Title" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dialog Title</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dialog Title</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Dialog Title.vi" Type="VI" URL="../Read Dialog Title.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Dialog Title.vi" Type="VI" URL="../Write Dialog Title.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Transparent buttons" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transparent buttons</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transparent buttons</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Transparent buttons.vi" Type="VI" URL="../Get Transparent buttons.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)225=G&amp;O=X"B=G6O&gt;#"C&gt;82U&lt;WZT0Q!!0E"Q!"Y!!#--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""1&lt;'&amp;J&lt;C"198*F&lt;H1A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0%"Q!"Y!!#--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!^1&lt;'&amp;J&lt;C"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
			</Item>
			<Item Name="Set Transparent buttons.vi" Type="VI" URL="../Set Transparent buttons.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"J!)225=G&amp;O=X"B=G6O&gt;#"C&gt;82U&lt;WZT0Q!!0%"Q!"Y!!#--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!^1&lt;'&amp;J&lt;C"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">277618688</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Display.vi" Type="VI" URL="../Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!05'RB;7YA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32960</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342316560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
