<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pop-Up.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Pop-Up.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Follows the &lt;b&gt;dialogs&lt;/b&gt; component type in Material Design for how it defines rulesets for layout.

https://m3.material.io/components/dialogs/overview</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Plain Parent</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Y"5F.31QU+!!.-6E.$4%*76Q!!+#1!!!8&gt;!!!!)!!!+!1!!!!G!!!!!AR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M,@]D]T"[5'[0]IV"+J&gt;+Q!!!!Q!!!!1!!!!"*I#[.LRQSF0L&lt;*6(S1?6\45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$XP,:E/&gt;Y&lt;2:&amp;\8O,933[*!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+WK&amp;$)!;Q&lt;OFXU09*/FO;E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!+?*RD9'&lt;A9O!!1A9!!+M!(A!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UA2)LJ$B#@1$?((UJ@1")$!+[R+4M!!!!!$!!"6EF%5Q!!!!!!!Q!!!8A!!!-U?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#!1*_=7'"DI61@L1+"4,10%HO3#Z$*E91$$5IW"!!!!^1!!!=BYH(.A9'$).,9Q=W"E9'!'9E7'"I&lt;E`*25"C1QAZ%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD]N`]P^E,E'4T%9\/AY9(GH]S]E]ZS._['3D5[]&lt;3[;,#UOP/UMGC]L_=Z8]:#T;F(5#B&lt;J![$Z:/(R77&lt;B[6XE#74B'6`Y5M`QOQ[#C.)EGV$D&lt;6$25M$0R4$T25AKC$"A=&lt;0D,S&lt;TPYGKHD"&amp;"T80RBL0Z@_`L?,F$Q)!?2!R!L-5AQM!"J*C#7"/)`````"\&amp;&gt;E.BF3/QF5,9$V!RH@R&gt;8^$A!W3%)R-GZ"19'?N8"/B$I6!M5!Q"BVH1'!!!!!!!!UA!!!92YH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C11Q=C!%Y3(.&lt;`B[+Z2E?AO52(J,&amp;&amp;B[&lt;22#@^P^A)EVXS%I`5!@WMDE.HLRN,JIM,3@"QC8];#5&amp;#;UAW5[@6A[@229?HG57E_S.,*IR,YPQ":D1-2;G21V@1'MH3+K(1ZM(1YMBA?!#K*CT_-[@[VL_`N!HE0W9M/1*Q&amp;&amp;'%"UER!,!(%@`\``Q^C7S+R9Z(9D6#W!^1-:X]86`1Q".EB!-4*"=FF?N8"/B$I6!M!5.F9"1!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!EYF14E=.#BI+!!!!$5F)2&amp;)!!!!7!!!!%1A'!!!!W&lt;&amp;=AQ!!!!FQ3&amp;FT!!!'?1!!"HE"8_D"GA!!!"FU26BU5W^G&gt;(&gt;B=G5!&gt;X&gt;X,GFO;X.D98"F,G^S:ZPO0"I!!!!A352"6$D,9`T``T]$,1!4!YX!K-'D"I];0'LQK-%E!1!/OQ-@U)N0HQ!!!!"*25Z%LE*AAA!!!!'!C6"/2QU+'AI!!!!.35B%5A!!!"9!!!!7#!9!!!$%N'Q\!!!!#8")78-!!!0H!!!$ZQ($N@RR!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!1V*2%&amp;5/-PNF,&amp;+!U%1BP^:R/,M$WP@Q]LIA54=X7,&amp;3HU'GTS!9+62+TO@Y)\&gt;?Q1&lt;'\&amp;160"2\LD^&lt;5/YR)N*%#&amp;4TM$(T0T`D*$%-E*B3&lt;%#`Q/QVPL-7DM9T[`.!T8'H)L)B6*K:\QGP`7RVPJ)2+Z&amp;J&amp;=5R?&gt;#Q-99"W")=N&gt;\`^&amp;JR][Z^2_ARQ#')N+&lt;"'U&amp;6V56L,7(5TK^;JJGLWX]K7#3FS2PMST&lt;'-V&lt;;SW!'Z*:7:&lt;P-^MNB0")]CF*EM')5)&lt;E09!$\`V&lt;&amp;RV;R80/&lt;&gt;:V`2JDX&amp;:+&lt;1&amp;YC$(W1QD0817?[!JDT$G!%Q#J5GI`T`/8B6R?GK:X!,ZCD0V:I8-&gt;S/K\`4XY'`HK=&gt;ARA`OO!!!!!%F&amp;4E3O1G##!!!!EYF14E=.#BI+!!!!$5F)2&amp;)!!!!7!!!!%1A'!!!!W&lt;&amp;=AQ!!!!FQ3&amp;FT!!!'?1!!"HE"8_D"GA!!!"FU26BU5W^G&gt;(&gt;B=G5!&gt;X&gt;X,GFO;X.D98"F,G^S:ZPO0"I!!!!A352"6$D,9`T``T]$,1!4!YX!K-'D"I];0'LQK-%E!1!/OQ-@U)N0HQ!!!!"*25Z%LE*AAA!!!!'!C6"/2QU+'AI!!!!.35B%5A!!!"9!!!!7#!9!!!$%N'Q\!!!!#8")78-!!!0H!!!$ZQ($N@RR!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!1V*2%&amp;5/-PNF,&amp;+!U%1BP^:R/,M$WP@Q]LIA54=X7,&amp;3HU'GTS!9+62+TO@Y)\&gt;?Q1&lt;'\&amp;160"2\LD^&lt;5/YR)N*%#&amp;4TM$(T0T`D*$%-E*B3&lt;%#`Q/QVPL-7DM9T[`.!T8'H)L)B6*K:\QGP`7RVPJ)2+Z&amp;J&amp;=5R?&gt;#Q-99"W")=N&gt;\`^&amp;JR][Z^2_ARQ#')N+&lt;"'U&amp;6V56L,7(5TK^;JJGLWX]K7#3FS2PMST&lt;'-V&lt;;SW!'Z*:7:&lt;P-^MNB0")]CF*EM')5)&lt;E09!$\`V&lt;&amp;RV;R80/&lt;&gt;:V`2JDX&amp;:+&lt;1&amp;YC$(W1QD0817?[!JDT$G!%Q#J5GI`T`/8B6R?GK:X!,ZCD0V:I8-&gt;S/K\`4XY'`HK=&gt;ARA`OO!!!!!%F&amp;4E3O1G##!!!"JYF14E=.#BI+!!!!$5F)2&amp;)!!!!?!!!!(AA'!!!!/T#OIA!!!!FQ3&amp;FT!!!$ZQ!!!_="Q\8]=1!!!"FU26BU5W^G&gt;(&gt;B=G5!&gt;X&gt;X,GFO;X.D98"F,G^S:ZPO0"I!!!%U352"6%D(\&gt;&gt;"3M.!&amp;!&lt;A@^I*MX6B%9OX["5#771-R&gt;\#J6A8/9!5+LDU%A&lt;#U+3H[$%M7FTISM71`#\M)EEF#Z/3B8H,#=R(XJP(P"%EU55-U&amp;&amp;U"MPK1BT(*Y\D,!"=!2AVW:TE4AA277P$[84[5@QGCD8?IRM!*MOS:2!%WS;Q-79MJ&lt;QD?7GNH24R%JSG[20*,^`X&lt;^J-;Z)EDQ#5\`P8P^;9Z%R+O7S\HC1@3-\K$N?JZXGP&lt;=.;[[U19F1(#Q$(;'TO^`\(@&gt;T$0&gt;T$0&gt;T$@Y90&lt;J'7YO$7K],PRJDTNN86;D5'M+O$HY@$Y&lt;TVN!Y'=Q"2=;UU:6JL1]&gt;R.GG;CDT0FVLLFS&lt;A?LW_)(F,5COF*K8=6V]3_UHT(D`D\6H$HXU$%#GF1N&gt;V0WPBPI_0&amp;&gt;]^O(-IT&gt;6I1A!!!!"*25Z%LE*AAA!!!!'HC6"/2QU+'AI!!!!.35B%5A!!!"Y!!!!?#!9!!!!\-+[C!!!!#8")78-!!!0H!!!$ZQ($N@RR!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!42*2%&amp;53-@NVU&amp;+QU!5"O"`WAGT&gt;7%2C\@I&amp;1*::!T&amp;XM+F7"=ZA"1KO013"M,1J+@I-3R;8/D+R:$],OQC335,EZ+&amp;?=M*T%@?G]?]%34221T1581'S_J#(-=HDO-M!&amp;Q"'$8:H/2/#"&amp;:;]0J&gt;0J2`#;+.&gt;[D'Q!GS\*F%!4&lt;*L!R:CSFP#.Z;;W&gt;&amp;0%3H+&lt;J%]EPX`&gt;PWERLEC30!*4P_^?`VJDE4%KZ&lt;,O?*"^)TOI/V[HH?;^NQVLLL2"C6!=,!-&gt;I&lt;/\X`M&gt;^X--^X--^X-.`BA^OE:&lt;CY.;LQO`'G0/WV&gt;6K.1;QKY/@B]0BP07U$A:T!&amp;&amp;RL42F7GN$RX%W;:K+0-_87OO8*O"[P&lt;YA?5N3+[5GJ&gt;R88R,\3@-?0_0N7=/@@1-1+;6#VX5`;_'_DY]6XTWY=SD.V7B#!!!!!%F&amp;4E3O1G##!!!!!=7*5%Z($1I;#A!!!!V*3%23!!!!(A!!!"Y)"A!!!$MQLK)!!!!*=%B:=Q!!!_=!!!0H!=/V`(%!!!!:&gt;%69&gt;&amp;.P:H2X98*F!(&gt;X&gt;SZJ&lt;GNT9W&amp;Q:3ZP=G?&lt;\DQ;!!!"5EF%162)R_X8M7L#5"1'Y(.O*)6%2QH%I36=%&amp;*+JSZZ!^OJ"8U8Q4&amp;0Y_,7_A*G[F";+ABSQ37;LN9%!]H@25%[&gt;%LM=P]8_0D0G8Y'1%2%A](!]$TPHJF^KC(-`,F=,F`'YX&amp;"2-1!;$A=8D5;D9FNWWX(=6)BB+A3,=OS4*,%WOVW8Q!?QT"==&lt;`@.\L&gt;\KPP_W91")K:[SB-!#C+)G]_H_]8C]7&gt;E&amp;)_W,&lt;&gt;LB-^H*K#)&amp;#7:4F3SJY!=/W[\KZ/^"2X8@=&lt;Q)UAIIO+8`JH$--A)LIYH`AL'N;QBD7M91VL7-0`!!0)C[)Y'XCQ^I+)0O)Y&lt;BY82:U"1/PVOAHA83CFHN-U4;)I]OL%!&gt;"M.P/S,.MIJ;9-A%;DU35T4ST,=DK&gt;TN9UT&lt;*+.-^T%=&gt;R+]OS46%54W%9LPBUN%EJ?Q"OC;B6=?%NA$?FV01YWHY!E1C@,R%*4_=!!!!!356/2+Z#9))!!!!!!!(&amp;C6"/2QU+'AI!!!!.35B%5A!!!"Y!!!!?#!9!!!!\-+[C!!!!#8")78-!!!0H!!!$ZQ($N@RR!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"X&gt;X=O;7ZL=W.B='5O&lt;X*HG_Y]'A!!!6**2%&amp;53-@NV\&amp;KQF!5"O"T&lt;C3&amp;2%=*R+%F8""33K=O?10&lt;K16^&amp;]%R4_0CVPI#:OJ17CI)=M%FGK\7"!0*XU6"/H2+\(,`&amp;`DYTZF_"E"%2)0"Q0!]\Z[:@;IBT0SZ8#Z@RO.R154%!'AY(&amp;YV'IW*&lt;&gt;NNRX&amp;3)93I%CX,MES3R.LN&gt;F]!(M-Q8('`XT?[X?[L\`NG%!3+G?MI4!!ICC*P0J`P&amp;YP&amp;H:"30NCWX;Y40:S;AC"1FG5Z5MK?!($NOO[O4P15&gt;VXX']#.)++,CF`[:QT$)#+[/*`Y+RL7M)9VL'%.;VD$`Q!$S)OC/"NYM0;#C$\C/'Y?&amp;U7&gt;!5$L^&lt;I*Y&amp;UIJ:\4.%WC+0,KR!(1&lt;$&lt;TMCT&lt;++7G$)"'I^%F-U]MSX)[H=\7.-WS3D40=R((=3P,MEV2&amp;%^B'+\Y&gt;,2*+8M!&lt;IGI68(B,9!XJ&gt;4U/.J_!*%)HS]2#5`H!!!!!%F&amp;4E3O1G##!!!!!!!"D)F14E=.#BI+!!!!$5F)2&amp;)!!!!=!!!!(!A'!!!!=AX@F!!!!!FQ3&amp;FT!!!$ZQ!!!_="Q\8]=1!!!"FU26BU5W^G&gt;(&gt;B=G5!&gt;X&gt;X,GFO;X.D98"F,G^S:ZPO0"I!!!%:352"6%D(\&gt;9B&lt;M-Q&amp;-:R_\V+$ED;MJ#JEF5Q-GR9VAOM2]E"EL#1;;SXS!H3%RC07RJ;32)P+%O@-R)Q$=@-XQ6__NC@T`0-SL,=%^'\=_[6C,:MR3'C"9!;%&lt;-]TXN?&amp;-8_]8B]3#F(J&gt;2^N^O.;Y,77K'V4IUR9L0:P/$J&gt;,J++:`/Z`.H&amp;%8%6FY5281](GX&lt;NH(8&gt;=^!2"?FV"@T0+85X4FX!3*+YDD_]1UG34)3U2999RQ!@(NM-&lt;B`[4]=Q!!'-)!"$'!!'4$':O?=&gt;WAR:E$%\W%9B'^Q'!;R.#L57OP5.[CV4DHH.3"C:IQ2N^PN9+V&gt;`7H@^[*JGI-R2ET4F0%`K@_WJ0Z_42!2?]ZZ05V46F76`17ZRI,_WYXL@A!!!!"*25Z%LE*AAA!!!9S*5%Z($1I;#A!!!!V*3%23!!!!(!!!!"Q)"A!!!().XZ1!!!!*=%B:=Q!!!_=!!!0H!=/V`(%!!!!:&gt;%69&gt;&amp;.P:H2X98*F!(&gt;X&gt;SZJ&lt;GNT9W&amp;Q:3ZP=G?&lt;\DQ;!!!"'5F%162)R_X7)7\$-"4'=@O^3AZ)WL+1K:*6-$*M7.9,L%@*!:+QE'GMN]A*UB-9DVM;7EE3,SB,HT-3-!X(T.]&amp;@PL9H]`TT-KSX"02OX0OF9CW&lt;-5BIA7!'B'T0-^\8B4&amp;`P&amp;Y@%AJ2[85@&lt;@&lt;D7O#VFKBN5[.-7+TW&lt;TA[83[3CG@TO@T:R2&amp;R&amp;:?&amp;%6U0"ZNW\:RVX801%18J&gt;18]TSFV.UZ&gt;Q%C3O)Y`P%.*EES%N%7''-=!(R\&lt;$'Y@_E`(-!!"D#!!1RA!"EQRG&lt;HH(&gt;I-7:!R/^B')2P="A'M41KV&amp;LLV$?IN5YZZT5A9G;-%&lt;@&lt;\7#N8@VJX`?C;:K$-5:-UZ4R0[H`NK4_@EU1%8P/?4V.5V:6F@U&amp;O=;#`NO.[XY!!!!!356/2+Z#9))!!!)YC6"/2QU+'AI!!!!.35B%5A!!!$!!!!!Q#!9!!!"8!PG(!!!!!8.32U)!LMY=[1!!!@**2%&amp;5;!8NGNN/R$!11\@=11AB`P]L%?+[5(SS&gt;:8&gt;6UOE3$/3&gt;ZKU;?VRQMMQ\1YR+1(C."^GR``/#Y5_TR=,91MYU`B=)!0#AA[DP`]VY2^^'HQPO4(J"8"^W9'R2&lt;3("`Z!@#^]&gt;7#]AS2"V3&amp;`+^QN_6K:_3UY1.5`B$@B63"Q:G](K$1#)0]I0!C)97[U#V3@SE0_73#I0JDMA!6!'P*0QLW!#VM1106@"-*/E.M79IN!%D&amp;8!C)ADZ!&lt;A7UU-NA_\QM"8)!D8/']/K$LNN?ZQ&lt;&lt;B)=A$O[4,)&gt;%/K\[-#,D":TW8*M?%A4+K$LA`WA&amp;270GUKGNMLM0X._3C1.'`DB)QWLZSI"Q)+V"&lt;+#RAP,Q=C%M9PK!=#!M9,S](YB+',SA(QA,'S]O"O)4B#]K"M)$R]H)A,G(YAH)A,'#]P"S)3RC_I"Q)#RAP,Q@C%I9P=(_!BJHB6C;&gt;%4=8QM^%S_%!&amp;Q!X]S1@&gt;6_9Y'%;;J_#WTKD'RRO-=%*&lt;H"MZ*7&lt;!!&lt;OQ`)1@;C_I4&lt;[H-$.44[YQ2%2T1VP)1;HL5Q?XG+&lt;&amp;6ZQB@/2!US[C9TC,4?[,;$^LQ2#W'&gt;-%NC$3NQ:P8V%I186^PG%*Y$TWOVTVQ`#(&amp;KSS8.P:0D!)A)=`45S/1O!;$`(?#NB)8W?@Q%,W8TK\8]4CA!!!!"*25Z%LE*AAA!!"6A!!")1?*S^G&amp;^-7X55R]_P@_!73LDF@]V9,`77-39[7/9GU4(FMAV&amp;NAG9D2B92_ME9?V#ST,`-2];)IGI=QF,40:+.#&lt;[Q)-_KOHGEB,&amp;R*B--ONY^!'.S&lt;)F=HM^P^`N\&lt;X^1[E%SM-P._6]T`G&gt;=T[`]_MN1*7&gt;&lt;T!F9&amp;I'QD`!BTY:SHQR!B"NYS$ZVTQ$`"$Z&amp;UC.E]BQF"PC6UQ*MEM'OS`7T/W8:O&amp;PN&amp;&lt;_5$YB$E,Y_WB;QDP27:E-F&lt;Z9P?.&amp;-=[,8_U3:[W;6Q=U]H-E94IDOBZS=Z%A"I2)#VU&gt;&lt;31"2'KS7#,O5^[!0S,34WVNH*/ZN-H!3\'+34'_"TVC[/_:3T*#"",58!+[&lt;)(&amp;R56&gt;Z&amp;"&amp;T7Q&lt;BV&amp;$"&amp;3VEZ%]GCIJVBA3YU]Q42H49*RW,9\E3FSH?[?C4'GV&amp;/.2CLILS:3J6N0*2ZFO&gt;856&gt;&lt;AG&gt;7`)5#0'8_#=X(X@&lt;^;+UZ'PA1#*DH,+.]LHJ*/-/0JJ&amp;ZBN&amp;4&lt;#UUHY!8Q?E+%V%D/&gt;!YN7XH`A&amp;^9'C^;':\%.Z"BLAUW;Z5(PQ`6._C":IO\'\IGJ5.A`+12@&amp;]9GP+'1='FS`,)X\"&gt;]XL!XOU0034(&lt;):I^$=&lt;AA&amp;KQQ"IM'[M&gt;B)7&amp;"3Q!LLLU#%LLR8B+ZUBGIV8=JV?=2N5LVY76ERY.8K$6]X3;.';ND.E?NI[S&gt;9;N_^A[J,0=A3Q\_-TNJL&amp;]E":R?VF_'B'&lt;TG!:FO!OX-P$Z3&amp;6J,/-^A"`QF)?T7(58$7SD*IFV.T&lt;H/6HMFCGWAS7Z_@HUX49E=Y5SR:#6*9DS]K[ME[*`F(ZG614-S0;SB1HM2W_7)E[?7ZAE$PQ(KN`K6&lt;`%6L`Y[T_N4L%"+L2-']$B"*11;Y:H01'1J?]E`Z!7$A`&amp;1Y(![%ON3O]2TV&lt;+!#RB?$'0;F'6=BQ$L@G$)DR/E0M?NA$&lt;&gt;#?TP4;WFJW&lt;)MIOC&amp;8(&amp;.E,S13#47;_+4'MVU',RY%H!;PMHC6,*Y4I7S&amp;RYS4Q_&amp;34TF*G)7I3_/R,C)QES;[]GZV?S&lt;/4&lt;UH,25:,;NT7ZL4,00ZN"4MUUIN&lt;3Y^P`.K@JD=5_T%6;/W(8:H*6?3PJ(&gt;;*,$@5HWFD?Q,#X9ECP9UJ:OC;"$)T4GMCQLW,)]MW"D7,#$9PSM!1AX6-,DQ+=2HQ-)?P!%:N,%#(1H4\S5H3!T:5/AC;\;:K"!S``PV*CB4\UWTO4)M!5527'ZE6S_77\520.N4`/.Q]C0Q]BT&amp;DT$)$V[R5&lt;(%D_-``F/BN==$?D7:(&amp;;H,9'&lt;ND4;=;\9W;%^DIJ0YX8"&gt;X-21RT!S&gt;@WK81P?(.?K,!I64R`&amp;BY0"A1$AC$`CPB8&amp;0#H$;.SG71M&amp;)Y8CMRJDBLJS%&lt;M")CF/,RW&lt;@`!*:L*7[9$&lt;1R$__I&lt;7(00RC?&lt;RO?&lt;RG+BG'/9:AD9PSSGNKX[D%FM*@&amp;Q1D&lt;%A&gt;L?"TD&gt;)DR=M0X"46/4,NF&amp;!=&lt;LNDB*!KMBNDT^`&amp;O&amp;6HH]V1-,\%4'&gt;]LKL$)L@INNL\'`(`WR:?K@RW=8A-YA\@5&lt;R?7ZBGTTM9-^&gt;?.`CZGMP("NL(254A&lt;=]6BY]-CM@(2TL0R]6&lt;:O*;$$7M;'[0KP1X)2Q9&lt;&lt;WY&lt;'_W&amp;M`&amp;7=&gt;BYOUBMP,0T&lt;,S\64;G=\"2EM:'$XVJ`AP^/40:?'F$.LIW9=/5:--OD8MHAB?%Q@(QB,]A.0K+A]&lt;,25+D@_@2/,F6.%\F1+/5I7(L.\R-=#OXJV+`Q8!$IK4E-_"\U0F6'7KF\KK@_&amp;\=O:XLZ8LYG`B[CW_[&gt;&gt;R.\E(UV^3P..'_F$+S$(@*\_+H,K\B0`A4$:A!!!!%!!!!4Q!!!2%!!!!"!!!!61!!!!1!!!!.9G^P&lt;'6B&lt;CVM:8:F&lt;!!!!#1B!)!!!!!!!1!)!$$`````!!%!!!!!!!BO&lt;W.I97ZH:1!!!!!!!!!.9W^O&gt;(*P&lt;#VM:8:F&lt;!!!!$MB!)!!!!!!!1!?1$$`````&amp;%VF&lt;H5A382F&lt;3"597=A5X6G:GFY!!!"!!!!!!!*4G]A1WBB&lt;G&gt;F!!!!!!!!!!NC&gt;82U&lt;WYN&gt;(FQ:1!!!$5B!)!!!!!!!1!?1$$`````&amp;%VF&lt;H5A382F&lt;3"597=A5X6G:GFY!!!"!!!!!!!$4C^"!!!!!!!!!"&amp;U=W-N=X2Z&lt;'5N9W^O&gt;(*P&lt;!!!!"MB!)!!!!!!!1!+1#%&amp;&gt;G&amp;M&gt;75!!1!!!1!!!!!!!!!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!!%!!!!!!!!!_I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,IB!)!!!!!!!1!)!$$`````!!%!!!!!!*Y!!!!'!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!71$$`````$5&amp;D&gt;'FP&lt;C!R)&amp;2F?(1!&amp;E!Q`````QV"9X2J&lt;WYA-C"5:8BU!":!-0````].17.U;7^O)$-A6'6Y&gt;!!;1#%56(*B&lt;H.Q98*F&lt;H1A9H6U&gt;'^O=T]!!#2!5!!&amp;!!!!!1!#!!-!"".1&lt;X!N68![5'RB;7YA5'&amp;S:7ZU!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/;&amp;J.%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!ZI7EU1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#[)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#?!!!!"A!71$$`````$%2J97RP:S"5;82M:1!!&amp;E!Q`````QV"9X2J&lt;WYA-3"5:8BU!":!-0````].17.U;7^O)$)A6'6Y&gt;!!71$$`````$5&amp;D&gt;'FP&lt;C!T)&amp;2F?(1!'E!B&amp;&amp;2S97ZT='&amp;S:7ZU)'*V&gt;(2P&lt;H-`!!!E1&amp;!!"1!!!!%!!A!$!!145'^Q,66Q/F"M97FO)&amp;"B=G6O&gt;!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!NS%!A!!!!!!'!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!71$$`````$5&amp;D&gt;'FP&lt;C!R)&amp;2F?(1!&amp;E!Q`````QV"9X2J&lt;WYA-C"5:8BU!":!-0````].17.U;7^O)$-A6'6Y&gt;!!;1#%56(*B&lt;H.Q98*F&lt;H1A9H6U&gt;'^O=T]!!#2!5!!&amp;!!!!!1!#!!-!"".1&lt;X!N68![5'RB;7YA5'&amp;S:7ZU!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!"Q!.!!!!"!!!!*%!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!59!!!)K?*S64^N/QE!5H,J=&amp;23FII)GSQ&gt;)&amp;$\!'IX0D=&amp;X3S_ES&gt;IW\5*Y^-5`]9@]#:`V#X2I)=&lt;,CZVE&gt;]_=/:UZ!)\2M=Y__$7O1U@&amp;5TE/N@+R:JO8LA\D3*\,M&lt;`10^HBH_SI9,N7XRSH4J1F4OJ(7EZG7M&gt;2&gt;A%]Y0XV[@E&amp;A'D9=8*[FQT58)54UV:/'%E\VZ.SF:.FL7_EKR7'FIUSBQVM1+"U=K6GG@:4'1=SHZ"*'MY&gt;\5P0U1[6V'\#I`Y.&amp;2:C67+%'OJ7&amp;3*15^3M2R(@[I,QYQ!NOAAKN^!1-S_A.F]3*@2BZAGW6^A2?O&amp;2;4.0%SW_X/6KT$@Y6^*CTC$+V0/I,!]$N,ZHIY1&lt;7EDMI]0/%A@ML&amp;&amp;:Y4@TV4H-53RPY)B`".KUK++/8?TR&lt;;+,8O\69^8G,2C&amp;%4Y"RU*P\!!!!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.A!V1!!!)%!$Q1!!!!!$Q$9!.5!!!#+!!]%!!!!!!]!W!$6!!!!EY!!B!#!!!!0!.A!V1!!!*5!%I1!A!!!%1$P!/1!!!#8!"3%!)!!!"1"%1%(!!!!G9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4)"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#AE!!!&amp;X1!!!#!!!#A%!!!!!!!!!!!!!!!A!!!!.!!!"=Q!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M/!!!!!!!!!.54%FG=!!!!!!!!!.I2F"&amp;?!!!!!!!!!.]45Z(31!!!!I!!!/12F")9A!!!!!!!!2M2F"421!!!!!!!!3!2F"55Q!!!!!!!!356F"%5!!!!!!!!!3I4%FC:!!!!!!!!!3]1E2&amp;?!!!!!!!!!411E2)9A!!!!!!!!4E1E2421!!!!!!!!4Y1E255Q!!!!!!!!5-6EF55Q!!!!!!!!5A2&amp;2)5!!!!!!!!!5U466*2!!!!!!!!!6)3%F46!!!!!!!!!6=6E.55!!!!!!!!!6Q2F2"1A!!!!!!!!7%!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!!P````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!55!!!!!!!!!!4`````!!!!!!!!"3Q!!!!!!!!!"`````]!!!!!!!!&amp;1!!!!!!!!!!)`````Q!!!!!!!!61!!!!!!!!!!H`````!!!!!!!!"71!!!!!!!!!#P````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!";!!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!#`````Q!!!!!!!!J5!!!!!!!!!!0`````!!!!!!!!#OQ!!!!!!!!!"0````]!!!!!!!!-=!!!!!!!!!!&amp;`````Q!!!!!!!!U)!!!!!!!!!!&lt;`````!!!!!!!!$IQ!!!!!!!!!"`````]!!!!!!!!1/!!!!!!!!!!)`````Q!!!!!!!"(E!!!!!!!!!!H`````!!!!!!!!%\!!!!!!!!!!#P````]!!!!!!!!6@!!!!!!!!!!,`````Q!!!!!!!"=-!!!!!!!!!!T`````!!!!!!!!'*Q!!!!!!!!!!0````]!!!!!!!!;W!!!!!!!!!!!`````Q!!!!!!!#!U!!!!!!!!!!$`````!!!!!!!!)$Q!!!!!!!!!!0````]!!!!!!!!B6!!!!!!!!!!!`````Q!!!!!!!#&amp;=!!!!!!!!!!$`````!!!!!!!!)7Q!!!!!!!!!!0````]!!!!!!!!B&gt;!!!!!!!!!!!`````Q!!!!!!!#(=!!!!!!!!!!$`````!!!!!!!!)?1!!!!!!!!!!0````]!!!!!!!!B\!!!!!!!!!!!`````Q!!!!!!!#8=!!!!!!!!!!$`````!!!!!!!!*?1!!!!!!!!!!0````]!!!!!!!!F\!!!!!!!!!!!`````Q!!!!!!!#99!!!!!!!!!)$`````!!!!!!!!*W1!!!!!%&amp;"M97FO)&amp;"B=G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"J!5!!!%V"P=#V6=$J1&lt;'&amp;J&lt;C"198*F&lt;H1!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"J!5!!!%V"P=#V6=$J1&lt;'&amp;J&lt;C"198*F&lt;H1!!1!!!!!!!@````Y!!!!!!AR1&lt;X!N68!O&lt;(:M;7).5'^Q&gt;8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!71$$`````$%2J97RP:S"5;82M:1!!&amp;E!Q`````QV"9X2J&lt;WYA-3"5:8BU!":!-0````].17.U;7^O)$)A6'6Y&gt;!"J!0(C^89:!!!!!QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-15'RB;7YA5'&amp;S:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!AR1&lt;X!N68!O&lt;(:M;7).5'^Q&gt;8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!71$$`````$%2J97RP:S"5;82M:1!!&amp;E!Q`````QV"9X2J&lt;WYA-3"5:8BU!":!-0````].17.U;7^O)$)A6'6Y&gt;!!71$$`````$5&amp;D&gt;'FP&lt;C!T)&amp;2F?(1!;Q$RYP6^C1!!!!--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;"M97FO)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!#$&amp;"P=#V6=#ZM&gt;GRJ9AV1&lt;X"V=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!71$$`````$5&amp;D&gt;'FP&lt;C!R)&amp;2F?(1!&amp;E!Q`````QV"9X2J&lt;WYA-C"5:8BU!":!-0````].17.U;7^O)$-A6'6Y&gt;!!;1#%56(*B&lt;H.Q98*F&lt;H1A9H6U&gt;'^O=T]!!'U!]?;&amp;J.%!!!!$$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"1&lt;'&amp;J&lt;C"198*F&lt;H1O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-5'^Q,66Q,GRW&lt;'FC$6"P=(6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Pop-Up.lvlib:Popup.lvclass" Type="Parent" URL="../../Popup/Popup.lvclass"/>
	</Item>
	<Item Name="Plain Parent.ctl" Type="Class Private Data" URL="Plain Parent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="data member access" Type="Folder">
		<Item Name="Action 1 Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action 1 Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action 1 Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Action 1 Text.vi" Type="VI" URL="../Get Action 1 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].17.U;7^O)$%A6'6Y&gt;!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Set Action 1 Text.vi" Type="VI" URL="../Set Action 1 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````].17.U;7^O)$%A6'6Y&gt;!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Action 2 Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action 2 Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action 2 Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Action 2 Text.vi" Type="VI" URL="../Get Action 2 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].17.U;7^O)$)A6'6Y&gt;!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Set Action 2 Text.vi" Type="VI" URL="../Set Action 2 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````].17.U;7^O)$)A6'6Y&gt;!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Action 3 Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action 3 Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action 3 Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Action 3 Text.vi" Type="VI" URL="../Get Action 3 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].17.U;7^O)$-A6'6Y&gt;!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Set Action 3 Text.vi" Type="VI" URL="../Set Action 3 Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````].17.U;7^O)$-A6'6Y&gt;!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Dialog Title" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dialog Title</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dialog Title</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Dialog Title.vi" Type="VI" URL="../Get Dialog Title.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!_1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!%&amp;"M97FO)&amp;"B=G6O&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Set Dialog Title.vi" Type="VI" URL="../Set Dialog Title.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!-0````]-2'FB&lt;'^H)&amp;2J&gt;'RF!!!]1(!!(A!!)QR1&lt;X!N68!O&lt;(:M;7)55'RB;7YA5'&amp;S:7ZU,GRW9WRB=X-!$V"M97FO)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="Transparent buttons" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transparent buttons</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transparent buttons</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Transparent buttons.vi" Type="VI" URL="../Get Transparent buttons.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)225=G&amp;O=X"B=G6O&gt;#"C&gt;82U&lt;WZT0Q!!0E"Q!"Y!!#--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""1&lt;'&amp;J&lt;C"198*F&lt;H1A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0%"Q!"Y!!#--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!^1&lt;'&amp;J&lt;C"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Set Transparent buttons.vi" Type="VI" URL="../Set Transparent buttons.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"J!)225=G&amp;O=X"B=G6O&gt;#"C&gt;82U&lt;WZT0Q!!0%"Q!"Y!!#--5'^Q,66Q,GRW&lt;'FC&amp;&amp;"M97FO)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!^1&lt;'&amp;J&lt;C"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Display.vi" Type="VI" URL="../Display.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!15'RB;7YA5'&amp;S:7ZU)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!D$&amp;"P=#V6=#ZM&gt;GRJ9B21&lt;'&amp;J&lt;C"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!05'RB;7YA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32960</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342316560</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
